# Blog

./: .gitignore  .scrutinizer.yml  .travis.yml  README.md  Vagrantfile  build.xml  composer.json  phpdoc.dist.xml
app/: AppKernel.php
app/Resources/TwigBundle/views/Exception/: error404.html.twig  error500.html.twig
app/Resources/views/: base.html.twig
app/config/: config.yml  parameters.yml.dist  routing.yml  routing_dev.yml  security.yml
puphpet/: config.yaml
src/Anticom/ShowcaseBundle/: .bowerrc  AnticomShowcaseBundle.php  bower.json
src/Anticom/ShowcaseBundle/Controller/: BlogController.php  CommentController.php  DefaultController.php  SecurityController.php  UserController.php
src/Anticom/ShowcaseBundle/DataFixtures/ORM/: LoadSampleData.php
src/Anticom/ShowcaseBundle/DependencyInjection/: AnticomShowcaseExtension.php  Configuration.php
src/Anticom/ShowcaseBundle/Entity/: BlogEntry.php  BlogEntry.php~  BlogEntryRepository.php  Comment.php  Comment.php~  User.php  User.php~
src/Anticom/ShowcaseBundle/EventListener/: AnticomAccessDeniedListener.php
src/Anticom/ShowcaseBundle/Form/Type/: BlogEntryType.php  CommentType.php  RegisterType.php
src/Anticom/ShowcaseBundle/Menu/: MenuBuilder.php
src/Anticom/ShowcaseBundle/Resources/config/: routing.yml  services.yml  validation.yml
src/Anticom/ShowcaseBundle/Resources/views/: _macros.html.twig  base.html.twig
src/Anticom/ShowcaseBundle/Resources/views/Blog/: _macros.html.twig  comment_add.html.twig  delete.html.twig  edit.html.twig  index.html.twig  list.html.twig  new.html.twig  show.html.twig
src/Anticom/ShowcaseBundle/Resources/views/Comment/: _macros.html.twig  edit.html.twig  new.html.twig
src/Anticom/ShowcaseBundle/Resources/views/Default/: contact.html.twig  impress.html.twig  index.html.twig
src/Anticom/ShowcaseBundle/Resources/views/Menu/: knp_menu.html.twig  logged_in.html.twig
src/Anticom/ShowcaseBundle/Resources/views/Security/: login.html.twig
src/Anticom/ShowcaseBundle/Resources/views/User/: register.html.twig
src/Anticom/ShowcaseBundle/Service/: LoginEntryPoint.php
src/Anticom/ShowcaseBundle/Tests/: Messages.php  Tools.php
src/Anticom/ShowcaseBundle/Tests/Controller/: BlogControllerTest.php  CommentControllerTest.php  DefaultControllerTest.php  SecurityControllerTest.php  UserControllerTest.php
src/Anticom/ShowcaseBundle/Tests/Entity/: BlogEntryRepositoryTest.php  BlogEntryTest.php  CommentTest.php  UserTest.php
web/: app_dev.php
